*{
  margin:0;
  padding:0;
}
html,body{
  width:100%;
  height:100%;
  background:#3F4C82;
}
.wrapper{
  width:460px;
  height:auto;
  .current-tags-part{
    width:100%;
    height:auto;
    background:#2c365d;
    box-sizing: border-box;
    padding:10px 20px;
    .tags-list{
      width:100%;
      height:auto;
      display: flex;
      flex-direction:row ;
      justify-content: space-between;
      align-items:center;
      flex-wrap: wrap;
      li{
        width: 47%;
        flex:0 0 1;
        height:40px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        color:#FFF;
        font-weight:bold;
        box-sizing: border-box;

        &:nth-child(2n+1){
          padding-right:20px;
        }
        .iconfont{
          color:#FFF;
          margin-right:5px;
          &.level-0{color:#2ba4e9!important;}
          &.level-1{color:#54C5E9!important;}
          &.level-2{color:#45b97c!important;}
          &.level-3{color:#FFFF00!important;}
          &.level-4{color:#f47920!important;}
          &.level-5{color:#d02032!important;}
          &.no-data{color:#b8b8b8!important;}
        }
      }
    }
    .pick-date{
      color:#FFF;
      text-align: right;
    }
  }
  .chart-part{
    width:100%;
    height:320px;
    background:#2c365d;
    box-sizing: border-box;
    padding:0px 15px;
    .tab-part{
     width:100%;
      height:46px;
      border-bottom:2px solid #46D3CD;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      li{
        padding:10px;
        color:#FFF;
        position:relative;
        font-size:14px;
        &.active{
          color:#46D3CD;
          font-weight:bold;
          &:after{
            content:'';
            width:5px;
            height:5px;
            background:#46D3CD;
            display: block;
            position: absolute;
            bottom:0;
            left:calc(50% - 2px);
            border-radius:50%;
          }
        }
      }
    }
  }
  .around-tags-part{
    width:100%;
    height:150px;
    overflow: hidden;
    margin-top:10px;
    box-sizing:border-box;
    position:relative;
    .scroll-hide-bar{
      width:20px;
      height:100%;
      background:#3E4C82;
      position: absolute;
      right:0;
      top:0;
    }
    .around-list{
      list-style: none;
      width:100%;
      height:100%;
      overflow:auto;
      .around-list-item{
        width:100%;
        height:auto;
        padding:5px 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        color:#FFF;
        font-size:14px;
        box-sizing: border-box;
        .address{
          width:300px;
          flex:0 0 1;
          text-align: left;
        }
        .ph{
          width:300px;
          flex:0 0 1;
          text-align: left;
          .level-0{color:#2ba4e9!important;}
          .level-1{color:#54C5E9!important;}
          .level-2{color:#45b97c!important;}
          .level-3{color:#FFFF00!important;}
          .level-4{color:#f47920!important;}
          .level-5{color:#d02032!important;}
          .no-data{color:#b8b8b8!important;}
        }
        .distance{
          text-align:right;
          font-size:12px;
          color: #828282;
        }
      }
    }
  }
}
