*{
  padding:0;
  margin:0;
}
html,body{
  width:100%;
  height:100%;
}

body{
  .page-container{
    width:100%;
    height:100%;
    background:#FFF;
    .header{
      width:100%;
      height:60px;
      box-sizing: border-box;
      padding:0 15px;
      background: -moz-linear-gradient(left, rgba(0,48,187,1) 0%, rgba(0,48,187,1) 23%, rgba(0,48,187,1) 68%, rgba(83,44,247,1) 85%, rgba(94,44,255,1) 100%);
      background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0,48,187,1)), color-stop(23%, rgba(0,48,187,1)), color-stop(68%, rgba(0,48,187,1)), color-stop(85%, rgba(83,44,247,1)), color-stop(100%, rgba(94,44,255,1)));
      background: -webkit-linear-gradient(left, rgba(0,48,187,1) 0%, rgba(0,48,187,1) 23%, rgba(0,48,187,1) 68%, rgba(83,44,247,1) 85%, rgba(94,44,255,1) 100%);
      background: -o-linear-gradient(left, rgba(0,48,187,1) 0%, rgba(0,48,187,1) 23%, rgba(0,48,187,1) 68%, rgba(83,44,247,1) 85%, rgba(94,44,255,1) 100%);
      background: -ms-linear-gradient(left, rgba(0,48,187,1) 0%, rgba(0,48,187,1) 23%, rgba(0,48,187,1) 68%, rgba(83,44,247,1) 85%, rgba(94,44,255,1) 100%);
      background: linear-gradient(to right, rgba(0,48,187,1) 0%, rgba(0,48,187,1) 23%, rgba(0,48,187,1) 68%, rgba(83,44,247,1) 85%, rgba(94,44,255,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0030bb', endColorstr='#5e2cff', GradientType=1 );
      .logo-part{
        text-decoration: none;
        float:left;
        width:auto;
        height:100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        color:#FFF;
        font-weight:bold;
        font-size:20px;
        img{
          width:50px;
          height:50px;
          display: inline-block;
          background:blue;
          border-radius:50%;
          margin-right:10px;
        }
      }
      #nav-list{
        width:auto;
        height:100%;
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        float:right;
        margin:0;
        margin-right:30px;
        li{
          margin-right:15px;
          &.active,&:hover{
            a{
              background:#0042FF;
              -moz-box-shadow:-1px 6px 5px #333333;
              -webkit-box-shadow:-1px 6px 5px #333333;
              box-shadow:-1px 6px 5px #333333;
            }
          }
          a{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration:none;
            padding:4px 15px;
            font-size:16px;
            color:#FFF;
            font-weight:bold;
            border-radius:5px;
            transition:all 300ms ease-in 0ms;
            .iconfont{
              font-size:20px;
              margin-right:10px;
            }
          }
        }
      }
      #user,#logout{
        float:right;
        width:auto;
        height:100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        a{
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          color:#FFF;
          text-decoration: none;
          padding:0px 20px;
          font-size:16px;
          font-weight:bold;
          cursor: pointer;
        }
      }
      #logout{
        a{
          .iconfont{
            font-size:24px;
            margin-right:10px;
            transition:all 300ms ease-in 0ms;
          }
          &:hover{
            .iconfont{
              font-size:28px;
            }
          }
        }
      }
      #user{
        a{
          img{
            width:30px;
            height:30px;
            display: inline-block;
            margin-right:10px;
            transition:all 300ms ease-in 0ms;
          }
          border-right:2px solid #FFF;
          &:hover{
            img{
              width:35px;
              height:35px;
            }
          }
        }
      }
    }
    .main{
      width:100%;
      height:calc(100% - 60px);
      .search-part{
        width:100%;
        height:350px;
        background:url("../images/integratedQuery.png") no-repeat #004EB7;
        background-size: cover;
        box-sizing: border-box;
        padding:60px 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      .total-num{
        width:800px;
        display: block;
        height:100px;
        margin-bottom:20px;
        text-align: center;
        font-size:24px;
        color:#FFF;
        margin-right:-100px;
        #total-num{
          font-size:50px;
          display: inline-block;
        }
      }
      .search{
          width:970px;
          height:70px;
          margin-bottom:20px;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          #search-input{
          width:880px;
          padding:20px 30px;
          font-size:26px;
          display: block;
          border-top-left-radius:20px;
          border-bottom-left-radius:20px;
          outline-style: none ;
          border: 1px solid #ccc;
          font-family: "Microsoft soft";
            &::-webkit-input-placeholder {
              opacity: 1;
              -webkit-transition: opacity .3s ease;
              -o-transition: opacity .3s ease;
              transition: opacity .3s ease;
              color: #E1E1E1;
              font-size:26px;
            }
          &:focus{
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
          }
        }
          .search-btn{
            width:80px;
            height:78px;
            display: block;
            background:green;
            outline:none;
            border:none;
            border-top-right-radius:20px;
            border-bottom-right-radius:20px;
            .icon-chaxun{
              font-size:40px;
              color:#fff;
            }
          }
      }
        .hot-enterprise{
          width:950px;
          text-align: left;
          color:#F9DA05;
          font-size:16px;
          font-weight:bold;
        }
      }
      .num-tags-list{
        list-style: none;
        width:100%;
        box-sizing: border-box;
        height:calc(100% - 350px);
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        align-items: center;
        padding:50px 260px 20px;
        flex-wrap: wrap;
        .num-tags-list-item{
          width:410px;
          height:180px;
          box-sizing: border-box;
          padding:30px;
          margin-right:20px;
          background:#ccc;
          -moz-box-shadow:2px 2px 5px #333333;
          -webkit-box-shadow:2px 2px 5px #333333;
          box-shadow:2px 2px 5px #333333;
          border-radius:10px;
          position: relative;
          transition: all 300ms ease-in 0ms;
          border:2px solid #FFF;
          &:hover{
            -moz-box-shadow:-1px 6px 5px #333333;
            -webkit-box-shadow:-1px 6px 5px #333333;
            box-shadow:-1px 6px 5px #333333;
            transform: translate(5px,-5px);
          }
          .tag-icon{
            display: block;
            position: absolute;
            top:40px;
            right:0px;
            z-index:1;
            width:120px;
            height:120px;
          }
          .num{
            position: absolute;
            z-index: 2;
            height:50px;
            line-height:50px;
            width:calc(100% - 60px);
            overflow:hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size:50px;
            color:#FFF;
            top:30px;
            left:30px;
          }
          .tag{
            position: absolute;
            z-index: 2;
            width:calc(100% - 60px);
            overflow:hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size:28px;
            color:#FFF;
            margin-bottom:0;
            top:90px;
            left:30px;
          }
          &.gy{
            background: linear-gradient(115deg, rgba(0,183,76,1) 0%, rgba(0,183,76,1) 54%, rgba(130,224,169,1) 100%);
          }
          &.qt{
            background: linear-gradient(115deg, rgba(8,107,252,1) 0%, rgba(8,107,252,1) 54%, rgba(90,162,254,1) 100%);
          }
          &.ny{
            background: linear-gradient(115deg, rgba(216,122,0,1) 0%, rgba(216,122,0,1) 54%, rgba(251,192,97,1) 100%);
          }
          &.sh{
            background: linear-gradient(115deg, rgba(44,71,214,1) 0%, rgba(44,71,214,1) 54%, rgba(96,122,251,1) 100%);
          }
          &.fx{
            background: linear-gradient(115deg, rgba(100,29,216,1) 0%, rgba(100,29,216,1) 54%, rgba(145,84,249,1) 100%);
          }
          &.jzs{
            background:  linear-gradient(to right, rgba(44,72,214,1) 0%, rgba(68,96,232,1) 71%, rgba(95,121,250,1) 100%);
          }
          background-size:110px 120px;
        }
      }
      .classification-list{
        width:100%;
        height:calc(100% - 350px);
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        align-items: center;
        box-sizing: border-box;
        padding:70px 260px;
      }
    }
    .mt-number-animate{
      font-family: '微软雅黑';
      line-height:86px;
      height: 86px;/*设置数字显示高度*/;
      font-size: 60px;/*设置数字大小*/
      color:#FFF;
      overflow: hidden;
      display: inline-block;
      position: relative;
    }
    .mt-number-animate .mt-number-animate-dot{
      width: 15px;/*设置分割符宽度*/
      line-height: 50px;
      float: left;
      text-align: center;
    }
    .mt-number-animate .mt-number-animate-dom{
      width: 60px;/*设置单个数字宽度*/
      text-align: center;
      float: left;
      position: relative;
      padding:0px 10px;
      top: 0;
    }
    .mt-number-animate .mt-number-animate-dom .mt-number-animate-span{
      background: linear-gradient(to top, rgba(44,72,214,1) 0%, rgba(68,96,232,1) 71%, rgba(95,121,250,1) 100%);
      width: 100%;
      float: left;
      border-radius:10px;
    }
  }
}
