*{
  padding:0;
  margin:0;
}
html,body{
  width:100%;
  height:100%;
}
body{
  position:relative;
  background:url("../images/login-background.jpg") no-repeat;
  background-size:100% 100%;
  .login-container{
    position:absolute;
    right:270px;
    top:180px;
    .title-part{
      padding:10px 0 15px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      //display:none;
      img{
        width:50px;
        height:50px;
        display: inline-block;
        border-radius:50%;
      }
      .title{
        font-size:24px;
        font-weight:bold;
        color:#FFF;
        display: inline-block;
        margin-left:10px;
      }
    }
    .login-main-part{
      background:#FFFFFF;
      padding:35px;
      border-radius:10px;
      .login-main-title{
        font-size:26px;
        color:#195CB3;
        font-weight:bold;
        margin-bottom:20px;
      }
      .input-part-item{
        margin-bottom:20px;
          input[type=text],input[type=password]{
            width:300px;
            padding:15px 15px 15px 40px;
            outline-style: none ;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 16px;
            color: #555555;
            &::-webkit-input-placeholder {
              /* Chrome/Opera/Safari */
              color: #c4c4c4;
            }
            &::-moz-placeholder {
              /* Firefox 19+ */
              color: #c4c4c4;
            }
            &::-ms-input-placeholder {
              /* IE 10+ */
              color: #c4c4c4;
            }
            &::-moz-placeholder {
              /* Firefox 18- */
              color: #c4c4c4;
            }
            &:focus{
              border-color: #66afe9;
              outline: 0;
              -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
              box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
            }
          }
          #username{
            background:url("../images/user.png") no-repeat 10px center;
            background-size:22px 22px;
          }
          #pwd{
            background:url("../images/pwd.png") no-repeat 10px center;
            background-size:22px 22px;
          }
          &.checkbox-part{
            display: flex;
            flex-direction: row;
            justify-content:flex-start;
            align-items: center;
          .checkbox-input {
            display: none
          }
          .checkbox {
            -webkit-transition: background-color 0.3s;
            transition: background-color 0.3s;
            background-color: #fff;
            border: 1px solid #d7d7d7;
            border-radius: 3px;
            width: 20px;
            height: 20px;
            display:inline-block;
            vertical-align:middle;
            margin: 0 5px;
          }
          .checkbox-input:checked+.checkbox {
            background-color: #2681FD;
          }
          .checkbox-input:checked+.checkbox:after {
            content: "\2714";
            display: inline-block;
            width: 100%;
            height: 100%;
            color: #fff;
            text-align: center;
            line-height: 18px;
            font-size: 14px;
          }
          .checkboxLabel{
            font-size:16px;
            color:#555555;
            margin-left:5px;
          }
        }
      }
      .login-btn{
        width:100%;
        padding:15px 0;
        color:#FFF;
        background: rgba(38,129,253,1);
        background: -moz-linear-gradient(-45deg, rgba(38,129,253,1) 0%, rgba(25,92,179,1) 23%, rgba(25,92,179,1) 75%, rgba(38,127,253,1) 100%);
        background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(38,129,253,1)), color-stop(23%, rgba(25,92,179,1)), color-stop(75%, rgba(25,92,179,1)), color-stop(100%, rgba(38,127,253,1)));
        background: -webkit-linear-gradient(-45deg, rgba(38,129,253,1) 0%, rgba(25,92,179,1) 23%, rgba(25,92,179,1) 75%, rgba(38,127,253,1) 100%);
        background: -o-linear-gradient(-45deg, rgba(38,129,253,1) 0%, rgba(25,92,179,1) 23%, rgba(25,92,179,1) 75%, rgba(38,127,253,1) 100%);
        background: -ms-linear-gradient(-45deg, rgba(38,129,253,1) 0%, rgba(25,92,179,1) 23%, rgba(25,92,179,1) 75%, rgba(38,127,253,1) 100%);
        background: linear-gradient(135deg, rgba(38,129,253,1) 0%, rgba(25,92,179,1) 23%, rgba(25,92,179,1) 75%, rgba(38,127,253,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2681fd', endColorstr='#267ffd', GradientType=1 );
       /* background:#2681FD;*/
        font-size:20px;
        border-width: 0px; /* 边框宽度 */
        border-radius: 10px; /* 边框半径 */
        cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
        outline: none; /* 不显示轮廓线 */
     /*   &:hover{
          background: #5599FF;
        }*/
      }
    }

  }
}
